<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width,initialscale=1.0">
 <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"> -->
   <!-- <link rel="stylesheet" href="C:\Users\LENOVO\Downloads\bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css"> -->
   <link rel="stylesheet" href="MULTILOGIN_WORKING.css">
    <title>ASIIM</title>
<style>
    *{
        font-family: cursive;
    }
    body{
        font-family: cursive;
    }
   
input[type=submit],input[type=reset]
            {
                color:black;
                position:relative;
                text-align:center;
                height: 50px;
                width: 130px;
                padding:10px;
                font-size:20px;
                font-family:cursive;
                font-weight:400;
                border:5px solid darkblue;

                text-transform:uppercase;
                border-radius:20px;
                letter-spacing:2px;
                cursor: pointer;
                transition-duration:0.4s;
            }
            input[type=submit]:hover,input[type=reset]:hover
            {
                box-shadow:0 5px 30px 0 violet inset,0 5px 30px 0 violet,
                0 5px 30px 0 violet inset,0 5px 30px 0 violet; 
                border:5px solid violet;
               
            }
            ::-webkit-scrollbar
{
    width:12px;

}
::-webkit-scrollbar-thumb{
    background:linear-gradient(#000,#3ab09e);
    border-radius:6px;
}
   #id{
    background-color: black ;
   }
  
   h2{
    color:black;
   }

   .headi{
  color:darkblue;
  border:solid 3px darkblue; 
  background-color: black;
  padding: 15px;
}
.display{
  color: black;
  text-shadow: 2px 2px 4px #000000;
border: solid 2px darkblue;
background-color:black;
}

a{
  text-decoration: none;
  color:black;
}
.glow {
font-size: 25px;
color:black;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
form {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #395a8cbb, 0 0 40px #256c9b, 0 0 50px #39335b, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}
    
th,td{
  color:black;
  
}
input,select {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: rgba(237, 233, 245, 0);
        border-color:#000000;
        color:black;
      }
      input:focus {
        outline: none;
      }
        #idea{
                position: absolute;
                top: 120px;
                left: 20%;
                width: fit-content;
                height: fit-content;
                padding: 30px;
                box-shadow: 5px;
                border-radius: 20px;
                background:rgba(122, 75, 181,0.3);
                
            }

            .mail_id{
                text-transform: lowercase;
            }
</style>
<script type="text/javascript">
        function validateForm()
            {
                var regName = /^[a-zA-Z ]+$/;
                var fname = document.getElementById('firstname').value;
                if(!regName.test(fname)){
                    alert("Invalid first name given");
                     return false;
                }
                var lname = document.getElementById('lastname').value;
                if(!regName.test(lname)){
                    alert("Invalid last name given");
                     return false;
                }
                var bdate=document.getElementById("dob").value;
               var bdate1=new Date(bdate);
                var today = new Date();
                var age=today.getFullYear()-bdate1.getFullYear();
               if(age<17 || age>35)
                {
                    alert("you are not eligible");
                    return false;
                }
                var x=document.getElementById("education").value;
                if(x=='AN')
                {
                    alert("select your education status");
                    return false;
                }
                var x=document.getElementById("states").value;
                if(x=='sys')
                {
                    alert("select your state properly");
                    return false;
                }
            }
         </script>
</head>
<body >

    <div class="Nav"> 
        <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="sih.html">Home</a></li>
                
            </ul>
            <h1 class="logo">ASIIM</h1>
        </div>
    </nav>
    </div>

<!--contentt form-->
<section style="background-image: url('bg1.webp');
 background-size: cover; max-height:fit-content; padding-top:80px; margin-bottom: 10px;">
<center>
<div class="a">
         <div class="content">
            <form action="store.php" method="post" name="registration" id="REGISTER" onchange="education1()" onsubmit="return validateForm()" enctype="multipart/form-data">
                <table style="border-spacing:35px;">
                    <caption class="glow"><h3 style="color:black">REGISTRATION FORM</h3></caption>
                    <tr>
                        <td style='text-align: right;color:black;'>FIRST NAME</td>
                        <td><input type="text" name="firstname" placeholder="Enter First Name" id="firstname" class="no-outline">
                        </td>
                       <!-- <td><a href="#" data-bs-toggle="tooltip" title="Hooray!">First Name</a></td> -->
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'><label for="lastname">LAST NAME</label></td>
                        <td><input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required></td>
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'><label for="mail">EMAIL</label></td>
                        <td><input class="mail_id" type="Email" placeholder="Enter Your Email" name="mail" id="mail" required></td>
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'><label for="dob">DOB</label></td>
                        <td><input type="date" name="dob" id="dob" required></td>
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'> <label for="gender" required>GENDER</label></td>
                        <td>
    <input type="radio" value="MALE" name="gender" required id="male"><span style="color:black">MALE</span>
    <input type="radio" value="FEMALE" name="gender" required id="female"><span style="color:black">FEMALE</span>
    <input type="radio" value="OTHER" name="gender" required id="other"><span style="color:black">OTHER</span> 
                        </td>
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'><label for="certificatenumber">CERTIFICATE NUMBER</label></td>
                        <td><input type="text" placeholder="Enter Your Cert. No" name="certificatenumber" required></td>
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'> <label for="education"> EDUCATION </label></td>
                        <td> 
                            <select  name="education" id="education" required> 
                                <option value="AN" selected>select current qualification</option>
                                <option value="UNDERGRADUATE">UNDERGRADUATE</option>
                                <option value="POSTGRADUATE">POSTGRADUATE</option> 
                             </select> 
                        </td> 
                    </tr>
                    <tr>
                        <td style='text-align: right;color:black;'>
                            <label for="states" required> STATES</label>
                        </td>
                        <td>
                        <select id="states" name="states" required> 
                            <option value="sys" selected>select your state</option>
                            <option value="AN">Andaman and Nicobar Islands</option>
                            <option value="AP">Andhra Pradesh</option>
                            <option value="AR">Arunachal Pradesh</option>
                            <option value="AS">Assam</option>
                            <option value="BR">Bihar</option>
                            <option value="CH">Chandigarh</option>
                            <option value="CT">Chattisgarh</option>
                            <option value="DN">Dadra and Nagar Haveli</option>
                            <option value="DD">Daman and Diu</option>
                            <option value="DL">Delhi</option>
                            <option value="GA">Goa</option>
                            <option value="GJ">Gujarat</option>
                            <option value="HR">Haryana</option>
                            <option value="HP">Himachal Pradesh</option>
                            <option value="JK">Jammu and Kashmir</option>
                            <option value="JH">Jharkhand</option>
                            <option value="KA">Karnataka</option>
                            <option value="KL">Kerala</option>
                            <option value="LA">Ladakh</option>
                            <option value="LD">Lakshadweep</option>
                            <option value="MP">Madhya Pradesh</option>
                            <option value="MH">Maharashtra</option>
                            <option value="MN">Manipur</option>
                            <option value="ML">Meghalaya</option>
                            <option value="MZ">Mizoram</option>
                            <option value="NL">Nagaland</option>
                            <option value="OR">Odisha</option>
                            <option value="PY">Puducherry</option>
                            <option value="PB">Punjab</option>
                            <option value="RJ">Rajasthan</option>
                            <option value="SK">Sikkim</option>
                            <option value="TN">Tamil Nadu</option>
                            <option value="TG">Telangana</option>
                            <option value="TR">Tripura</option>
                            <option value="UP">Uttar Pradesh</option>
                            <option value="UT">Uttarakhand</option>
                            <option value="WB">West Bengal</option>
                        </select>
                        <tr>
                            <td style='text-align: right;color:black;'> <label for="castefile">UPLOAD CASTE CERTIFICATE</label></td>
                            <td> <input type="file" name="castefile" id="castefile"  class="inputfile" required></td>
                        </tr>
                        
                    <tr>
                        <td> <center><input type="reset" value="CANCEL"></center></td>
                        <td align="center"> <input type="submit" name="submit" value="submit"></td>
                    </tr>
                    <tr>
                        <td>

                        </td>
                        <td class="info">
                            <center><a href="inforeg.html" target="_blank">INFO?</a></center>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
         </div>
</center>
</section>
</body>
</html>
<!-- <footer>
<div class='foot'>
  <p>© FEISTYCODERS Inc.. 2022 All rights reserved.</p><br>
</div>
</footer> -->
