<html>
    <head>
      <meta name="viewport"content="with=device-width,initialscale=1.0">
      <link rel="stylesheet" href="MULTILOGIN_WORKING.css">

     <style>

       .input{
             padding: 10px 20px;
             border-radius: 5px;
             border: 1px solid black;
             outline: none;
             background-color:rgba(244, 212, 94, 0.3);
             
           }
           .input:focus + .label, .input:valid + .label {
           top: 100px;
           font-size: 20px;
           color:whitesmoke;
           left: 250px
          }
          .label {
          position: absolute;
         left: 55px;
          top: 135px;
          color:black;
          pointer-events: none;
          display: flex;
          transition: .2s ease;
          }
          .label::before {
          transition: all .2s ease;
          position: absolute;
          height: 50%;
          width: 100%;
          content: '';
          }
          .label::after {
           transition: all .2s ease;
           position: absolute;
           height: 50%;
           width: 100%;
           content: '';
           top: 50%;
         }
         span {
         position: relative;
         z-index: 99;
         }
           .output{
             padding: 10px 20px;
             border-radius: 5px;
             border: 1px solid#454545;
             outline: none;
             background-color:rgba(244, 212, 94, 0.3);
           }
           .output:focus + .labell, .output:valid + .labell {
           top: 185;
           font-size: 20px;
           color: orangered;
           left: 250px
          }
          .labell {
          position: absolute;
          left: 55px;
          top: 205px;
          color:black;
          pointer-events: none;
          display: flex;
          transition: .2s ease;
          }
          .labell::before {
          transition: all .2s ease;
          position: absolute;
          height: 50%;
          
          width: 100%;
          content: '';
          }
          .labell::after {
           transition: all .2s ease;
           position: absolute;
           height: 30%;
           width: 100%;
           content: '';
           top: 50%;
         }
         span {
         position: relative;
         z-index: 99;
         
         }
         
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  margin-right: 2vh;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}

.logo {
  order: 1;
  margin-left: 3vh;
  font-size: 2.3rem;
  margin-bottom: 0.5rem;
}
input[type=submit],input[type=reset]
            {
                position:relative;
                text-align:center;
                height: 50px;
                width: 130px;
                padding:10px;
                font-size:20px;
                color:#000;
                font-family:poppins;
                font-weight:400;
                border:3px solid  #ffa089;
                text-transform:uppercase;
                border-radius:20px;
                letter-spacing:2px;
                cursor: pointer;
                transition-duration:0.4s;
            }
            input[type=submit]:hover,input[type=reset]:hover
            {
                box-shadow:0 5px 30px 0 rgba(39, 124, 72, 0.808) inset,0 5px 30px 0 rgba(39, 124, 72, 0.808),
                0 5px 30px 0 rgba(39, 124, 72, 0.808),0 5px 30px 0 rgba(39, 124, 72, 0.808); 
                border:5px solid rgba(39, 124, 72, 0.808);
               
            }
            
         body
            {
              background: url('bg1.webp');
    
                background-size:100%;
                height:100%;
                width:100%;
            }
            input[type=text],input[type=password] {
            width: 100%;
            size:150em;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid #454545;
            }
            .glow {
font-size: 25px;
color:rgb(17, 69, 17);
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px orchid, 0 0 40px orchid, 0 0 50px orchid, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}
            select{
                width:100%;
                height:2em;
                outline:none;
                margin: 8px 0;
                border-bottom: 2px solid rgb(91, 88, 88);
            }
         #idea{
                position: absolute;
                top: 150px;
                left: 450px;
                width: 700px;
                padding: 30px;
                box-shadow: 5px;
                border-radius: 20px;
              /* background:rgba(255, 190, 242, 0.6);
                 */
            }
     </style>   
     <script type="text/javascript">
            var pr=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&-+=()])(?=\\S+$).{8, 20}$/
            var p1=document.getElementById("pwd1");
            var p2=document.getElementById("pwd2");
            function password1(){
              var pr=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&-+=()])(?=\\S+$).{8, 20}$/
              var p1=document.getElementById("pwd1");
              if(!p1.test(pr))
                return false;
            }
     </script>
     <title>ASIIM</title>
    </head>
    <body>  
      <div class="Nav"> 
        <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="sih.html">Home</a></li>
                
            </ul>
            <h1 class="logo">ASIIM</h1>
        </div>
    </nav>
    </div>
    <br>
    <h3 align="center"><i style="color:salmon"><br><br><br>Enter your password in given two textfields to make sure that you have typed password correctly.</i></h3>
        <div id="idea" align="çenter">
            <center>
                <form action="newpassword.php" method="post" >
                
                <b><div class="glow">CHANGE PASSWORD</div><br><br></b>
                <table>
                    <tr>
                        <td ><input type="password" name="pwd1" id="pwd1" class="input" required >
                          <label class="label">
                            <span>
                            <h4 style="color: orangered;font-weight:bold">ENTER PASSWORD</h4>
                            </span>
                       </label><br><br></td>
                      </tr>
                    <tr>
                        <td ><input type="password" name="pwd2" id="pwd2" class="output" required >
                          <label class="labell">
                            <span>
                            <h4 style="color: orangered;font-weight:bold">CONFIRM PASSWORD</h4>
                            </span>
                            </label><br><br></td>
                    </tr>
                    <tr>
                        <td ><input type="submit" name="login" onsubmit="return password1()" value="submit"></td>
                    </tr>
                </table>
            </form>
            </center>  
        </div>
    </body>
      
      
      
</html>