<html>
    <head>
      <style>
        caption{
           color:rgb(236, 237, 238);
       }
    body
       {
           background:url("bg1.webp") no-repeat;
           background-size:100%;
           height:100%;
           width:100%;
       }
    #idea{
           position: absolute;
           top: 120px;
           left: 20%;
           width: 700px;
           padding: 30px;
           box-shadow: 5px;
           border-radius: 20px;
       }
       nav{
           position: fixed;
           background:rgba(198, 194, 197, 0.6);
           width: 100%;
           padding: 10px 0;
z-index: 12;
}
nav .menu{
max-width: 1250px;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}
.menu .logo a{
text-decoration: none;
color: rgb(217, 216, 222);
font-size: 35px;
font-weight: 600;
margin-left: 40px;
}
.menu ul{
display: inline-flex;
}
.menu ul li{
list-style: none;
margin-left: 7px;
}
.menu ul li{
margin-left: 0px;
}
.menu ul li a{
text-decoration: none;
color: rgb(229, 224, 235);
font-size: 18px;
font-weight: 500;
padding: 8px 15px;
border-radius: 5px;
transition: all 0.3s ease;
}
.menu ul li a:hover{
background: rgba(95, 15, 114,0.6);
color: rgb(120, 52, 115);
}
body {
background-color: black;
font-family: cursive;
}

.glow {
font-size: 30px;
color: #fff;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #395a8cbb, 0 0 40px #256c9b, 0 0 50px #39335b, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
}
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    background:rgba(198, 194, 197, 0.6);
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color:rgba(red, green, blue, alpha)
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba();
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
a{
  text-decoration: none;
}
</style>   
    </head>
    <body>  
        <div id="idea">
            <label><h5 class="glow"><center>REGISTERED SUCCESSFULLY<center></h5></label>
    </form></div>
</center>  
    </body>
</html>