<html>
    <head>
        <style>
            body
            {
                background:url("bg1.webp");
                background-size:100%;
                height:100%;
                width: 100%;
            }
            .input {
                padding: 10px 20px;
                border-radius: 5px;
                border: 1px solid #0085ca;
                outline: none;
                background-color: #fbceb1;
            }
            .input:focus + .label, .input:valid + .label {
                top: 135px;
                font-size: 20px;
                color: #ffa089;
                left: 80px
            }
            .label {
                position: absolute;
                left: 100px;
                top: 168px;
                color: black;
                pointer-events: none;
                display: flex;
                transition: .2s ease;
            }
          .label::before {
          transition: all .2s ease;
          position: absolute;
          height: 50%;
          width: 100%;
          content: '';
          }
          .label::after {
           transition: all .2s ease;
           position: absolute;
           height: 50%;
           width: 100%;
           content: '';
           top: 50%;
         }
         span {
         position: relative;
         z-index: 99;
         }
            section {
                width: 100%;
                height: 100vh;
            }

            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-thumb {
                background: linear-gradient(#000,#3ab09e);
                border-radius: 6px;
            }
         .input:focus + .label::after {
          background: #000000;
         }

         .input:focus + .label::before {
          background: #000000;
         }
        
            h1 span{
                 display: inline-block;
            }
            h1 span:first-child{
                animation: pop 1s infinite alternate;
            }
            @keyframes pop{
             0%{
                transform: scale(1.5);
             }
             100%{
                transform: scale(1);
             }
            }
            #idea{
                position: absolute;
                top: 150px;
                left: 450px;
                width: 300px;
                
                padding: 30px;
                box-shadow: 5px;
                border-radius: 30px;
               <!-- background:rgba(255, 190, 242, 0.6);;-->
            }
            input[type=text],input[type=password] {
            width: 100%;
            size:150em;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(91, 88, 88);
            }
            input[type=submit], input[type=reset] {
                position: relative;
                text-align: center;
                height: 50px;
                width: 130px;
                padding: 10px;
                font-size: 12px;
                color: #000;
                font-family: poppins;
                font-weight: 200;
                border: 5px solid #88d8c0;
                text-transform: uppercase;
                border-radius: 20px;
                cursor: pointer;
                transition-duration: 0.4s;
                <!-- background-color: rgba(84, 156, 182, 0.6); -->
            }
            caption {
                color: #1cac78;
                border: #ffcff1;
            }
            select{
                width:100%;
                height:2em;
                outline:none;
                margin: 8px 0;
                border-bottom: 2px solid rgb(91, 88, 88);
            }
            input[type=submit]:hover, input[type=reset]:hover {
                box-shadow: 0 5px 30px 0 #88d8c0 inset,0 5px 30px 0 #88d8c0, 0 5px 30px 0 #88d8c0 inset,0 5px 30px 0 #88d8c0;
                <!-- background-color: aquamarine; -->
            }
         
            nav{
                position: fixed;
                background:rgba(243, 187, 231,0.6);
                width: 100%;
                padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: rgb(13, 5, 102);
  font-size: 35px;
  font-weight: 600;
  margin-left: 40px;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: rgb(39, 6, 83);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: rgba(95, 15, 114,0.6);
  color: rgb(120, 52, 115);
}
        </style>
    </head>
    <body>
        <!--<nav>
            <div class="menu">
              <div class="logo">
                <a href="#">ASIIM</a>
              </div>
              <ul>
                <li><a href="sih.html">HOME</a></li>
              </ul>
            </div>
          </nav>-->
          <div id="idea">
            <center><form action="setpassword.php" method="post">
              <table>
                  <caption ><h1><span><bold>Reset Password</bold></span></h1></caption>
                <tr>
                    <td class="wrapper"><input type="text" name="username" class="input" id="username"  required >
                     <label class="label">
                     <span>
                     username
                     </span>
                </label></td>
                </tr>
                <tr>
                    <center><td><br><input type="submit" value="Send reset link" name="login"></td></center>
                </tr>
                <tr></tr>
                <tr>
                    <td style="color:black">Back to <a href="multilogin.html"><h2>login</h2></a></td>
                </tr>
              </table>
          </form>
        </div>
      </center>  
    </body>
</html>